{
  "name": "@sourceacademy/documentation-types",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/source-academy/documentation",
    "directory": "doc-types"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "exports": {
    ".": {
      "types": [
        "./types.d.ts"
      ]
    }
  }
}
